<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="Thank You"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/ic_payment_received" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Payment Received"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="$ 49.2"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Order #20200427"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Ref: DFGHJKBNI4898456"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="27-04-2020   15:39:25"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_okay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="99dp"
                android:background="@drawable/button_rounded"
                android:text="Okay"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>