<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView_special_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Offer" />

                <Spinner
                    android:id="@+id/spinner_special_offer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/specialoffer" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/Type" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country" />

                <Spinner
                    android:id="@+id/spinner_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/Country" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_lower"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView_to"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="To" />

                    <EditText
                        android:id="@+id/editText-upper"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sort by"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Letter (A-Z)" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Price" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Like" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#009688"
                        android:text="Reset"
                        android:textColor="#FFFFFF" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <Button
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#009688"
                        android:text="Apply"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>