<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8BC34A"
                android:hapticFeedbackEnabled="false"
                android:queryHint="Search for products" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:srcCompat="@drawable/apple" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView66"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="80sp"
                                        android:text="Apple"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        app:srcCompat="@drawable/shopping_cart" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sold 10000+" />

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="★★★★" />

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="@drawable/strikethrough"
                                    android:text="$9.9" />

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$7.7"
                                    android:textColor="#F44336"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView20"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/apple" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView66"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="80sp"
                                            android:text="Apple"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            app:srcCompat="@drawable/shopping_cart" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView67"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sold 10000+" />

                                    <TextView
                                        android:id="@+id/textView68"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="★★★★" />

                                    <TextView
                                        android:id="@+id/textView69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:foreground="@drawable/strikethrough"
                                        android:text="$9.9" />

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="$7.7"
                                        android:textColor="#F44336"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:srcCompat="@drawable/apple" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView66"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="80sp"
                                        android:text="Apple"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        app:srcCompat="@drawable/shopping_cart" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sold 10000+" />

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="★★★★" />

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="@drawable/strikethrough"
                                    android:text="$9.9" />

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$7.7"
                                    android:textColor="#F44336"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView20"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/apple" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView66"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="80sp"
                                            android:text="Apple"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            app:srcCompat="@drawable/shopping_cart" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView67"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sold 10000+" />

                                    <TextView
                                        android:id="@+id/textView68"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="★★★★" />

                                    <TextView
                                        android:id="@+id/textView69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:foreground="@drawable/strikethrough"
                                        android:text="$9.9" />

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="$7.7"
                                        android:textColor="#F44336"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:srcCompat="@drawable/apple" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView66"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="80sp"
                                        android:text="Apple"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        app:srcCompat="@drawable/shopping_cart" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sold 10000+" />

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="★★★★" />

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="@drawable/strikethrough"
                                    android:text="$9.9" />

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$7.7"
                                    android:textColor="#F44336"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView20"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:srcCompat="@drawable/apple" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView66"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="80sp"
                                            android:text="Apple"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            app:srcCompat="@drawable/shopping_cart" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView67"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sold 10000+" />

                                    <TextView
                                        android:id="@+id/textView68"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="★★★★" />

                                    <TextView
                                        android:id="@+id/textView69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:foreground="@drawable/strikethrough"
                                        android:text="$9.9" />

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="$7.7"
                                        android:textColor="#F44336"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>